CONNECTION_URL = mongodb+srv://dbOutside:VZa2Y0y194Y4yJ5f@maincluster.idq3f.mongodb.net/manga_app?retryWrites=true&w=majority
MANGAS_URL_COL = list_of_mangas
MANGAS_ALL_COL = manga_app_records
MANGAS_DB = manga_app